# Start with a base image containing Java runtime
FROM openjdk:17-jdk-alpine

# Add Maintainer Info
LABEL maitainer = "dinhlt2701@gmail.com"

# Copy jar from local into docker image
COPY target/course_service-0.0.1-SNAPSHOT.jar /app/course_service-0.0.1-SNAPSHOT.jar

# Add a volumn pointing to /tmp
VOLUME /tmp

# Make port 8082 available to the world outside this container
EXPOSE 8082

# The application's jar file
ARG JAR_FILE=target/*.jar

# Add the application's jar to the container
ADD ${JAR_FILE} app.jar

# Run the jar file
ENTRYPOINT ["java", "-jar", "/app/course_service-0.0.1-SNAPSHOT.jar"]